.tabs-nav{
	display: flex;
	justify-content: space-between;

	li{
		margin-right: 5px;
		flex: auto;

		&:last-child{
			margin-right: 0;
		}
	}

	.tab-btn{
		background: transparent;
		font-size: 14px;
		min-height: 85px;
		padding: 5px 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: $r $r 0 0;
		width: 100%;
		font-weight: 600;
		color: $text-color;
		position: relative;

		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 20px;
			background: #fff;
			position: absolute;
			left: 0;
			bottom: -12px;
			pointer-events: none;
			transition: all $t;
			opacity: 0;
		}

		.btn-icon{
			width: 40px;
			margin-right: 10px;
			flex: none;
			opacity: .65;
			transition: all $t;
			position: relative;
			z-index: 2;

			img{
				display: block;
				max-width: 100%;
				height: auto;
			}
		}

		.btn-text{
			border-bottom: 1px dashed transparent;
			position: relative;
			z-index: 2;
		}

		&:hover,
		&:focus{
			outline: none;
			color: $primary;
		}

		&.current{
			color: $primary;
			box-shadow: $shadow;

			.btn-icon{
				opacity: 1;
			}

			.btn-text{
				border-bottom-color: currentColor;
			}

			&:after{
				opacity: 1;
			}
		}
	}

	@media screen and (max-width: 1199px){
		flex-wrap: wrap;
		margin-bottom: 20px;

		.tab-btn{
			border-radius: $r;

			&:after{
				display: none;
			}
		}
	}

	@media screen and (max-width: 991px){
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		li{
			margin-right: 0;
		}

		.tab-btn{
			justify-content: flex-start;
		}
	}

	@media screen and (max-width: 767px){
		grid-template-columns: 1fr 1fr;
	}

	@media screen and (max-width: 575px){
		.tab-btn{
			min-height: 50px;
			padding: 5px 10px;
			justify-content: center;
			text-align: center;
			font-size: 12px;

			.btn-icon{
				display: none;
			}
		}
	}
}