.best-doctors-section{
	padding: 55px 0 45px;
	background: $light-bg;

	.section-caption{
		margin-bottom: 40px;
	}

	.doctors-grid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 35px 30px;

		@media screen and (max-width: 991px){
			grid-gap: 14px;
			grid-template-columns: 1fr;
		}
	}

	.section-footer{
		margin-top: 52px;
		display: flex;
		align-items: center;
		justify-content: center;

		.btn{
			width: 100%;
			max-width: 200px;
		}
	}

	@media screen and (max-width: 575px){
		padding-top: 25px;

		.section-caption{
			margin-bottom: 20px;
		}

		.section-footer{
			margin-top: 28px;

			.btn{
				max-width: 160px;
			}
		}
	}
}

.doctor-card{
	position: relative;

	&:before{
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 5px;
		border-radius: $r;
		background: #fff;
		box-shadow: 0px 2px 10px rgba(78, 127, 222, 0.2);
	}

	.card-inner{
		display: grid;
		grid-template-columns: 130px 1fr;
		grid-gap: 45px;
		align-items: center;
		position: relative;
		z-index: 2;
		padding: 15px;
		border-radius: $r;
		box-shadow: $shadow;
		background: #fff;
	}

	.card-image{
		position: relative;
		
		&:before{
			content: '';
			display: block;
			padding-top: 100%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
			border-radius: 50%;
			border: 1px solid #EFF3F8;
		}
	}

	.card-header{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 11px;
		padding-right: 10px;
	}

	.card-caption{
		@include h4;
		color: $text-dark;
		margin-bottom: 5px;

		a{
			color: inherit;

			&:hover,
			&:focus{
				color: $primary;
			}

			// &:after{
			// 	content: '';
			// 	display: block;
			// 	width: 100%;
			// 	height: 100%;
			// 	position: absolute;
			// 	left: 0;
			// 	top: 0;
			// }
		}
	}

	.card-content{
		@include p-small;
		color: $text-light;
	}

	@media screen and (max-width: 1329px){
		.card-inner{
			grid-template-columns: 100px 1fr;
			grid-gap: 20px;
		}
	}

	@media screen and (max-width: 575px){
		.card-inner{
			grid-gap: 10px;
		}
	}
}