.search-results-section{
	padding: 30px 0 70px;
	background: $light-bg;

	.results-grid{
		margin-bottom: 30px;
		display: grid;
		grid-template-columns: 100%;
		grid-gap: 30px;
	}

	.need-help-block{
		margin-top: 40px;
	}

	.load-more{
		display: flex;
		align-items: center;
		justify-content: center;

		.btn{
			width: 100%;
			max-width: 200px;
		}
	}
}

.result-card{
	background: #fff;
	box-shadow: $shadow;
	border-radius: $r;
	padding: 30px 40px 38px 40px;
	position: relative;
	display: grid;
	grid-template-columns: 170px 1fr 370px;
	grid-gap: 30px 45px;

	&:before{
		content: '';
		display: block;
		width: 100%;
		height: calc(100% - 4px);
		position: absolute;
		left: 0;
		top: 0;
		background: #fff;
		box-shadow: $shadow;
		border-radius: $r;
	}

	.card-left,
	.card-middle,
	.card-right,
	.card-bottom{
		position: relative;
		z-index: 2;
	}

	.card-bottom{
		grid-column: 1 / -1;
	}

	.prices-table{
		border-bottom: 1px solid #EFF3F8;
		margin-bottom: 20px;
	}

	@media screen and (max-width: 1199px){
		grid-gap: 20px;
		grid-template-columns: 170px 1fr 280px;
	}

	@media screen and (max-width: 991px){
		grid-template-columns: 170px 1fr;
		grid-gap: 30px;

		.card-right{
			margin-left: 0;
			grid-column: 1 / -1;
			width: auto;
		}

		.card-left{
			width: auto;
			margin-right: 0;
		}
	}

	@media screen and (max-width: 767px){
		padding: 20px;
		grid-gap: 20px;
	}

	@media screen and (max-width: 575px){
			grid-template-columns: 100%;

			.card-position,
			.card-text,
			.card-info p,
			.card-subscribe p{
				font-size: 12px;
			}

			.card-caption,
			.card-position{
				text-align: center;
			}

			.card-subscribe{
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
			}
	}
}

.single-item-scope{
	.card-image{
		display: block;
		position: relative;
		max-width: 170px;
		margin-left: auto;
		margin-right: auto;
		
		&:before{
			content: '';
			display: block;
			padding-top: 100%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
			border-radius: 50%;
			border: 1px solid #EFF3F8;
		}
	}

	.card-rating{
		margin-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;

		.rating-block{
			margin-bottom: 10px;
		}

		&.flex-start{
			align-items: flex-start;
		}
	}

	.card-caption{
		color: $text-dark;
		@include h3;
		margin-bottom: 11px;
		max-width: 485px;

		a{
			color: inherit;

			&:hover,
			&:focus{
				color: $primary;
			}
		}
	}

	.card-position{
		font-size: 14px;
		line-height: 1.5;
		margin-bottom: 17px;
	}

	.card-info{
		margin-bottom: 35px;

		p{
			color: $text-dark;
			font-size: 14px;
			font-weight: 500;
			line-height: 1.5;
		}

		.experience{
			color: $text-light;
			margin-bottom: 5px;

			strong{
				font-size: 16px;
				font-weight: 600;
				color: $text-dark;
			}
		}
	}

	.card-text{
		font-size: 14px;
		line-height: 1.57;
		max-width: 485px;
	}

	.card-address{
		font-style: normal;
		@include small-caption;
		color: $text-dark;
		margin-bottom: 10px;

		small{
			display: block;
			color: $text-light;
			font-size: 14px;
			line-height: 1.45;
			font-weight: 500;
		}
	}

	.closest-stations{
		margin-top: 6px;
	}

	.card-work-info{
		margin-bottom: 25px;
		margin-top: 11px;

		.item{
			margin-bottom: 6px;
			display: flex;
			color: $text-light;

			.item-icon{
				fill: currentcolor;
				display: block;
				width: 18px;
				height: 20px;
				transform: translateY(10%);
				margin-right: 9px;
			}

			&:last-child{
				margin-bottom: 0;
			}

			a[href^="tel"]{
				font-weight: bold;
				font-size: 16px;
				line-height: 1.25;
				color: $text-dark;

				&:hover,
				&:focus{
					color: $primary;
				}
			}
		}
	}

	.worktime-grid{
		display: grid;
		grid-template-columns: min-content 1fr;
		grid-gap: 0 7px;
		white-space: nowrap;
		font-size: 13px;
		line-height: 22px;
		font-weight: 500;
		color: $text-light;
	}

	.card-subscribe{
		margin-top: 18px;

		.btn{
			width: 100%;
			max-width: 252px;
			margin-bottom: 20px;
			box-shadow: 0px 2px 10px rgba(78, 127, 222, 0.2);
		}

		p{
			color: $text-dark;
			font-size: 14px;
			line-height: 1.45;

			a{
				font-weight: bold;
				font-size: 16px;
				color: inherit;

				&:hover,
				&:focus{
					color: $primary;
				}
			}
		}
	}
}

.closest-stations{
	display: flex;
	flex-wrap: wrap;

	.metro-station{
		margin-right: 10px;
		margin-bottom: 6px;
		font-size: 13px;
		font-weight: 500;

		.line-color{
			width: 8px;
			height: 8px;
			display: inline-block;
			margin-right: calc(7px - 0.3em);
			border-radius: 50%;
		}

		.distance{
			color: $text-light;
			display: inline-flex;
			align-items: baseline;
			margin-left: 4px;

			&:before{
				content: '';
				display: block;
				width: 9px;
				height: 16px;
				margin-right: 3px;
				background: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 9 16'%3E%3Cpath d='M4.12 3.07c.9 0 1.61-.69 1.61-1.53C5.73.69 5.01 0 4.13 0c-.9 0-1.61.69-1.61 1.54 0 .84.72 1.53 1.6 1.53z' fill='%239199A3'/%3E%3Cpath d='M8.55 6.87A10.98 10.98 0 015.22 4c-.57-.77-2.1-.73-2.7-.03C1.56 4.84.76 5.74.13 6.64a.78.78 0 00.23 1.11.86.86 0 001.17-.22c.28-.4.6-.79.94-1.18-.01.83.03 2.34.05 3.01.01.23-.04.45-.15.65a24.97 24.97 0 00-1.99 4.9c-.14.46.13.92.6 1.06.1.03.21.04.32.03a.88.88 0 00.78-.6 23.52 23.52 0 011.8-4.5h.12l1.5 4.27c.36 1.03 2.05.5 1.69-.54L5.56 9.96c-.03-.1-.11-.44-.12-.56-.1-.96-.12-1.91-.11-2.87.76.7 1.61 1.31 2.56 1.83.94.53 1.59-.97.66-1.49z' fill='%239199A3'/%3E%3C/svg%3E") no-repeat center center / contain;
				transform: translateY(20%);
			}
		}
	}
}

.price-block{
	position: relative;
	padding: 4px 0 11px 13px;
	font-size: 14px;
	line-height: 26px;
	font-weight: 600;

	&:before{
		content: '';
		display: block;
		width: 3px;
		height: 100%;
		border-radius: 2px;
		background: $primary;
		position: absolute;
		left: 0;
		top: 0;
	}

	.price{
		font-size: 24px;
		color: $text-dark;

		small{
			font-size: 14px;
		}
	}
}

.location-select{
	position: relative;

	.selected-option{
		padding: 9px 42px 10px 11px;
		background: #fff;
		border-radius: $r;
		border: 1px dashed #BFCEDF;
		width: 100%;
		cursor: pointer;
		position: relative;
		transition: all $t;

		&:hover,
		&:focus{
			border-color: $primary;
		}

		&:after{
			content: '';
			display: block;
			width: 12px;
			height: 8px;
			background: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%2392ca0c' stroke-width='2'/%3E%3C/svg%3E") no-repeat center center / contain;
			position: absolute;
			top: calc(50% - 4px);
			right: 22px;
			transition: all $t;
		}

		.option{
			font-size: 14px;
			line-height: 20px;
			color: $text-light;

			.name{
				font-size: 16px;
				color: $text-dark;
			}

			@media screen and (max-width: 575px){
				font-size: 12px;

				.name{
					font-size: 14px;
				}
			}
		}
	}

	&.dropdown-opened{
		.selected-option{
			&:after{
				transform: rotate(-180deg);
			}
		}
	}

	.dropdown{
		position: absolute;
		left: 0;
		top: calc(100% + 5px);
		border-radius: $r;
		background: #fff;
		z-index: 20;
		box-shadow: $shadow;
		padding: 10px 30px 20px 10px;
		width: 100%;
		transform: translateY(20px);
		opacity: 0;
		visibility: hidden;
		transition: all $t;

		.option{
			font-size: 12px;
			line-height: 20px;
			color: $text-light;
			padding: 7px 15px;
			cursor: pointer;
			transition: all $t;

			.name{
				font-size: 14px;
				color: $text-dark;
				transition: all $t;
			}

			&:hover,
			&:focus,
			&.selected{
				background: rgba(#EFF3F8, .35);

				.name{
					color: $primary;
				}
			}

			&.selected{
				background: #EFF3F8;
			}
		}

		&.visible{
			opacity: 1;
			visibility: visible;
			transform: translateY(0);
		}
	}
}

.need-help-block{
	background: $primary;
	border-radius: $r;
	color: #fff;
	padding: 25px 29px;
	display: flex;
	align-items: center;

	.block-content{
		max-width: 820px;
		margin-right: 30px;
		flex: auto;
		font-size: 14px;
		line-height: 1.72;
	}

	.block-caption{
		@include h3;
		color: inherit;
		line-height: 1.72;
	}

	.block-phone{
		.btn{
			width: 100%;
			max-width: 252px;

			&:hover,
			&:focus{
				background: #fff;
				color: $primary;
			}
		}
	}

	@media screen and (max-width: 767px){
		flex-direction: column;
		align-items: center;
		padding: 25px 20px;

		.block-content{
			margin-right: 0;
			margin-bottom: 30px;
			text-align: center;
		}
	}
}