.single-item-near-section{
	background: $light-bg;
	padding: 70px 0 55px;

	.section-footer{
		margin-top: 40px;
		display: flex;
		align-items: center;
		justify-content: center;

		.btn{
			min-width: 200px;
		}
	}
}

.vertical-doctor-card{
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #fff;
	border-radius: $r;
	box-shadow: $shadow;
	position: relative;
	padding: 20px 28px 24px;

	&:before{
		content: '';
		display: block;
		width: 100%;
		height: calc(100% - 4px);
		background: #fff;
		box-shadow: $shadow;
		border-radius: $r;
		pointer-events: none;
		position: absolute;
		left: 0;
		top: 0;
	}

	.card-image{
		position: relative;
		max-width: 160px;
		margin-bottom: 10px;
		display: block;
		width: 100%;
		z-index: 2;
		
		&:before{
			content: '';
			display: block;
			padding-top: 100%;
		}
		
		img{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			display: block;
			object-fit: cover;
			object-position: center center;
			border-radius: 50%;
		}
	}

	.card-content{
		flex: auto;
		position: relative;
		z-index: 2;
	}

	.card-footer{
		margin-top: 25px;
		display: flex;
		flex-direction: column;
		align-items: center;
		position: relative;
		z-index: 2;

		.rating-block{
			margin-bottom: 7px;
		}
	}

	.card-caption{
		@include h4;
		margin-bottom: 7px;
		text-align: center;
		color: $text-dark;

		a{
			color: inherit;

			&:hover,
			&:focus{
				color: $primary;
			}
		}
	}

	.card-position{
		text-align: center;
		font-size: 13px;
		line-height: 1.4;
		color: $text-light;
		max-width: 200px;
		margin-left: auto;
		margin-right: auto;
		font-weight: 500;
	}

	@media screen and (max-width: 1199px){
		padding-left: 15px;
		padding-right: 15px;
	}
}