.single-clinic-prices-section{
	padding: 45px 0 55px;

	.section-caption{
		margin-bottom: 30px;
	}
}

.prices-tabs{
	.tabs-nav-wrapper{
		position: relative;
		z-index: 5;
		// white-space: nowrap;
		// overflow-x: auto;
		// overflow-y: hidden;
		padding-top: 10px;

		&:before{
			content: '';
			display: block;
			width: 100%;
			height: 20px;
			border-radius: $r;
			background: #fff;
			position: absolute;
			left: 0;
			top: 100%;
			z-index: 10;
		}

		// scrollbar-color: $primary rgba(#BBF3BB, .4);
		// scrollbar-width: thin;

		// &::-webkit-scrollbar{
		// 	height: 3px;
		// }

		// &::-webkit-scrollbar-track{
		// 	background: rgba(#BBF3BB, .4);
		// 	border-radius: 2px;
		// }

		// &::-webkit-scrollbar-thumb{
		// 	background: $primary;
		// 	border-radius: 2px;
		// }

		@media screen and (max-width: 1329px){
			&:before{
				display: none;
			}
		}
	}

	.tab{
		@media screen and (min-width: 576px){
			background: #fff;
			border-radius: $r;
			box-shadow: $shadow;
			padding: 25px 30px 35px;
			position: relative;
		}
	}
}

.small-prices-table-block{
	.block-header{
		background: #EFF3F8;
		border-radius: $r;
		display: flex;
		align-items: center;
		justify-content: space-between;
		min-height: 52px;
		margin-bottom: 3px;

		.th{
			color: $text-dark;
			font-weight: 600;
			font-size: 14px;
			line-height: 1.5;
			padding: 10px 45px;

			&.price-column{
				width: 180px;
				text-align: center;

				@media screen and (max-width: 767px){
					width: 120px;
				}
			}

			@media screen and (max-width: 767px){
				padding: 10px;
				font-size: 12px;
			}
		}
	}

	.block-accordion{
		margin-bottom: 2px;

		&:last-child{
			margin-bottom: 0;
		}

		.ac-header{
			display: flex;
			align-items: center;
			background: #EFF3F8;
			padding: 13px 45px;
			border-radius: $r;
			cursor: pointer;
		}

		.ac-caption{
			font-size: 14px;
			font-weight: 600;
		}

		.ac-opener{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			flex: none;
			margin-right: 8px;
			background: #BBF3BB;
			display: block;
			position: relative;

			&:before,
			&:after{
				content: '';
				display: block;
				width: 14px;
				height: 2px;
				border-radius: 2px;
				background: #fff;
				position: absolute;
				left: calc(50% - 7px);
				top: calc(50% - 1px);
				transition: all $t;
			}

			&:after{
				transform: rotate(-90deg);
			}

			&:hover,
			&:focus{
				outline: none;
				background: $primary;
			}
		}

		.ac-content{
			display: none;
		}

		&.opened{
			.ac-header{
				background: #fff;
			}

			.ac-opener{
				&:after{
					transform: rotate(0);
				}
			}
		}

		@media screen and (max-width: 767px){
			.ac-header{
				padding-left: 10px;
				padding-right: 10px;
			}
		}
	}
}

.small-prices-table{
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;

	tr{
		td{
			font-size: 13px;
			font-weight: 500;
			height: 38px;
			border-top: 1px solid #BFCEDF;
			padding: 5px 45px;

			&.price-column{
				width: 180px;
				text-align: center;

				@media screen and (max-width: 767px){
					width: 120px;
				}
			}

			@media screen and (max-width: 767px){
				padding: 10px;
				font-size: 12px;
			}
		}
	}

	.table-price{
		font-size: 16px;
		line-height: 1.33;
		font-weight: 500;
		white-space: nowrap;

		small{
			font-size: 13px;
		}
	}
}